%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries

% Tài liệu tiếng Anh

@book{2012-BingLiu,
 author               = {Bing Liu},
 publisher            = {Morgan and Claypool Publishers},
 title                = {Sentiment Analysis and Opinion Mining},
 year                 = {2012},
 }

@inproceedings{2007-Liu,
 author               = {Yang Liu and Xiangji Huang and Aijun An and Xiaohui Yu},
 booktitle            = {Proceedings of ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR-2007)},
 title                = {ARSA: a sentiment-aware model for predicting sales performance using blogs},
 year                 = {2007},
 }
 
@inproceedings{2003-Nasukawa,
 author               = {Tetsuya Nasukawa and Jeonghee Yi},
 booktitle            = {Proceedings of the K-CAP-03, 2nd International Conference on Knowledge Capture},
 title                = {Sentiment analysis: Capturing favorability using natural language processing},
 year                 = {2003},
 }

@inproceedings{2010-McGlohon,
 author               = {Mary McGlohon and Natalie Glance and Zach Reiter},
 booktitle            = {Proceedings of the International Conference on Weblogs and Social Media (ICWSM-2010)},
 title                = {Star quality: Aggregating reviews to rank products and merchants},
 year                 = {2010},
 }
 
@inproceedings{2010-Zhang,
 author               = {Wenbin Zhang and Steven Skiena},
 booktitle            = {Proceedings of the International Conference on Weblogs and Social Media (ICWSM-2010)},
 title                = {Trading strategies to exploit blog and news sentiment},
 year                 = {2010},
 }

@article{2011-Bollen,
 author               = {Johan Bollen and Huina Mao and Xiao-Jun Zeng},
 booktitle            = {Journal of Computational Science},
 title                = {Twitter mood predicts the stock market},
 year                 = {2011},
 }

@inproceedings{2010-Chen,
 author               = {Bi Chen and Leilei Zhu and Daniel Kifer and Dongwon Lee},
 title                = {What is an Opinion About? Exploring Political Standpoints Using Opinion Scoring Model},
 booktitle            = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence},
 publisher            = {AAAI Press},
 year                 = {2010},
 }
 
@inproceedings{2010-Tumasjan,
 author               = {Andranik Tumasjan and Timm Sprenger and Philipp Sandner and Isabell Welpe},
 title                = {Predicting Elections with Twitter: What 140 characters eeveal about Political sentiment},
 booktitle            = {Proceedings of the International Conference on Weblogs and Social Media (ICWSM-2010)},
 year                 = {2010},
 }

@inproceedings{2010-Yano,
 author               = {Tae Yano and Noah A. Smith},
 booktitle            = {Proceedings of the International Conference on Weblogs and Social Media (ICWSM-2010)},
 title                = {What’s Worthy of Comment? Content and Comment Volume in Political Blogs},
 year                 = {2010},
 }

@inproceedings{2003-Dave,
 author               = {Dave, Kushal and Lawrence, Steve and Pennock, David M.},
 title                = {Mining the peanut gallery: Opinion extraction and Semantic classification of Product reviews},
 booktitle            = {Proceedings of the 12th International Conference on World Wide Web (WWW-2003)},
 year                 = {2003},
 }

@inproceedings{2001-Das,
 author               = {Sanjiv Das and Mike Chen},
 booktitle            = {Proceedings of Asia Pacific Finance Association Annual Conference (APFA-2001)},
 title                = {Yahoo! for Amazon: Extracting market sentiment from stock message boards},
 year                 = {2001},
 }
 
@inproceedings{2001-Tong,
 author               = {Richard M. Tong},
 booktitle            = {Proceedings of SIGIR Workshop on Operational Text Classification},
 title                = {An operational system for detecting and tracking opinions in on-line discussion},
 year                 = {2001},
 }
 
@inproceedings{2002-Turney,
 author               = {Peter D. Turney},
 booktitle            = {Proceedings of Annual Meeting of the Association for Computational Linguistics (ACL-2002)},
 title                = {Thumbs up or thumbs down?: Semantic orientation applied to unsupervised classification of reviews},
 year                 = {2002},
 }
 
@inproceedings{2002-Morinaga,
 author               = {Satoshi Morinaga and Kenji Yamanishi and Kenji Tateishi and Toshikazu Fukushima},
 booktitle            = {Proceedings of ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD-2002)},
 title                = {Mining product reputations on the web},
 year                 = {2002},
 }
 
@inproceedings{2002-Pang,
 author               = {Bo Pang and Lillian Lee and Shivakumar Vaithyanathan},
 booktitle            = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2002)},
 title                = {Thumbs up?: Sentiment classification using machine learning techniques},
 year                 = {2002},
 }
 
@inproceedings{1999-Wiebe,
 author               = {Janyce Wiebe and Rebecca F. Bruce and Thomas P. O'Hara},
 booktitle            = {Proceedings of the Association for Computational Linguistics (ACL-1999)},
 title                = {Development and use of a gold-standard data set for subjectivity classifications},
 year                 = {1999},
 }
 
@inproceedings{2004-Wilson,
 author               = {Theresa Wilson and Janyce Wiebe and Rebecca Hwa},
 booktitle            = {Proceedings of National Conference on Artificial Intelligence (AAAI-2004)},
 title                = {Just how mad are you? Finding strong and weak opinion clauses},
 year                 = {2004},
 }
 
@inproceedings{2004-Hu,
 author               = {Mingqing Hu and Bing Liu},
 booktitle            = {Proceedings of ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD-2004)},
 title                = {Mining and summarizing customer reviews},
 year                 = {2004},
 }
 
@inproceedings{2006a-Jindal,
 author               = {Nitin Jindal and Bing Liu},
 booktitle            = {Proceedings of ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR-2006)},
 title                = {Identifying comparative sentences in text documents},
 year                 = {2006a},
 }
 
@inproceedings{2006b-Jindal,
 author               = {Nitin Jindal and Bing Liu},
 booktitle            = {Proceedings of National Conference on Artificial Intelligence (AAAI-2006)},
 title                = {Mining comparative sentences and relations},
 year                 = {2006b},
 }

@book{1982-Banfield,
 author               = {Ann Banfield},
 title                = {Unspeakable Sentences (Routledge Revivals): Narration and Representation in the Language of Fiction},
 publisher			  = {Routledge},
 year                 = {2014},
 }

@article{1994-Wiebe,
 author               = {Janyce M. Wiebe},
 journal           	  = {Computational Linguistics},
 title                = {Tracking point of view in narrative},
 pages				  = {233--287},
 year                 = {1994},
 }

@article{1985-Quirk,
 author               = {Randolph Quirk and Sidney Greenbau and Geoffrey Leech and Jan Svartvik},
 journal           	  = {USA: Longman. Retrieved November},
 title                = {A comprehensive grammar of the English language},
 year                 = {1985},
 }

@inproceedings{2007-Mihalcea,
 author               = {Rada Mihalcea and Carmen Banea and Janyce Wiebe},
 booktitle            = {Proceedings of the Annual Meeting of the Association for Computational Linguistics (ACL-2007)},
 title                = {Learning multilingual subjective language via cross-lingual projections},
 year                 = {2007},
 }

@inproceedings{2000-HatziWiebe,
 author               = {Vasileios Hatzivassiloglou and Janyce Wiebe},
 booktitle            = {Proceedings of Interntional Conference on Computational Linguistics (COLING-2000)},
 title                = {Effects of adjective orientation and gradability on sentence subjectivity},
 year                 = {2000},
 }

@inproceedings{2005-Popescu,
 author               = {Ana-Maria Popescu and Oren Etzioni},
 booktitle            = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2005)},
 title                = {Extracting product features and opinions from reviews},
 year                 = {2005},
 }
 
@inproceedings{2008-Blair,
 author               = {Sasha Blair-Goldensohn and Kerry Hannan and Ryan McDonald and Tyler Neylon and George A. Reis and and Jeff Reynar},
 booktitle            = {Proceedings of WWW-2008 workshop on NLP in the Information Explosion Era},
 title                = {Building a sentiment summarizer for local service reviews},
 year                 = {2008},
 }
 
@inproceedings{2006-KuLiangChen,
 author               = {Lun-Wei Ku and Yu-Ting Liang and Hsin-Hsi Chen},
 booktitle            = {Proceedings of AAAI-CAAW'06},
 title                = {Opinion extraction, summarization and tracking in news and blog corpora},
 year                 = {2006},
 }
 
@inproceedings{2010-MoghaddamEster,
 author               = {Samaneh Moghaddam and Martin Ester},
 booktitle            = {Proceeding of the CM conference on Information and knowledge management (CIKM-2010)},
 title                = {Opinion digger: an unsupervised opinion miner from unstructured product reviews},
 year                 = {2010},
 }

@article{2000-FrantziMima,
 author               = {Katerina Frantzi and Sophia Ananiadou and Hideki Mima},
 journal              = {International Journal on Digital Libraries},
 pages                = {115-130},
 title                = {Automatic recognition of multi-word terms:. the C-value/NC-value method},
 year                 = {2000},
 }
 
@inproceedings{2009-Zhu,
 author               = {Jingbo Zhu and Huizhen Wang and Benjamin K. Tsou and Muhua Zhu},
 booktitle            = {Proceedings of ACM International Conference on Information and Knowledge Management (CIKM-2009)},
 title                = {Multiaspect opinion polling from textual reviews},
 year                 = {2009},
 }
 
@inproceedings{2010-LongZhangZhu,
 author               = {Chong Long and Jie Zhang and Xiaoyan Zhu},
 booktitle            = {Proceedings of Coling 2010: Poster Volume},
 title                = {A review selection approach for accurate feature rating estimation},
 year                 = {2010},
 }

@article{2007-CilibrasiVitanyi,
 author               = {Rudi L. Cilibrasi and Paul M. B. Vitanyi},
 journal              = {IEEE Transactions on Knowledge and Data Engineering},
 pages                = {370-383},
 title                = {The google similarity distance},
 year                 = {2007},
 }
 
@inproceedings{2004-HuLiu,
 author               = {Minqing Hu and Bing Liu},
 booktitle            = {Proceedings of ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD-2004)},
 title                = {Mining and summarizing customer reviews},
 year                 = {2004},
 }
 
@inproceedings{2006-ZhuangJingZhu,
 author               = {Li Zhuang and  Feng Jing and Xiaoyan Zhu},
 booktitle            = {Proceedings of ACM International Conference on Information and Knowledge Management (CIKM-2006)},
 title                = {Movie review mining and summarization},
 year                 = {2006},
 }

@inproceedings{2009-SomasundaranWiebe,
 author               = {Swapna Somasundaran and Janyce Wiebe},
 booktitle            = {Proceedings of the 47th Annual Meeting of the ACL and the 4th IJCNLP of the AFNLP (ACL-IJCNLP-2009)},
 title                = {Recognizing stances in online debates},
 year                 = {2009},
 }
 
@inproceedings{2006-Kobayashi,
 author               = {Nozomi Kobayashi and Ryu Iida and Kentaro Inui and Yuji Matsumoto},
 booktitle            = {Proceedings of AAAI-CAAW'06},
 title                = {Opinion mining on the Web by extracting subject-attribute-value relations},
 year                 = {2006},
 }
 
@inproceedings{2009-Wu,
 author               = {Yuanbin Wu and Qi Zhang and Xuanjing Huang and Lide Wu},
 booktitle            = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2009)},
 title                = {Phrase dependency parsing for opinion mining},
 year                 = {2009},
 }

@inproceedings{1989-Rabiner,
 author               = {Lawrence R. Rabiner},
 booktitle            = {Proceedings of the IEEE},
 title                = {A tutorial on hidden Markov models and selected
applications in speech recognition},
 year                 = {1989},
 }
 
@inproceedings{2001-Lafferty,
 author               = {John Lafferty and Andrew McCallum and Fernando Pereira},
 booktitle            = {Proceedings of International Conference on Machine Learning (ICML-2001)},
 title                = {Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
 year                 = {2001},
 }
 
@inproceedings{2009-JinHo,
 author               = {Wei Jin and Hung Hay Ho},
 booktitle            = {Proceedings of International Conference on Machine Learning (ICML-2009)},
 title                = {A novel lexicalized HMM-based learning framework for web opinion mining},
 year                 = {2009},
 }
 
@inproceedings{2010-JakobGurevych,
 author               = {Niklas Jakob and Iryna Gurevych},
 booktitle            = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP-2010)},
 title                = {Extracting Opinion Targets in a Singleand Cross-Domain Setting with Conditional Random Fields},
 year                 = {2010},
 }
 
@inproceedings{2010-LiHan,
 author               = {Fangtao Li and Chao Han and Minlie Huang and Xiaoyan Zhu and Ying-Ju Xia and Shu Zhang and Hao Yu},
 booktitle            = {Proceedings of the 23rd International Conference on Computational Linguistics (COLING-2010)},
 title                = {Structure-aware review mining and summarization},
 year                 = {2010},
 }
 
@inproceedings{2007-KobayashiInui,
 author               = {Nozomi Kobayashi and Kentaro Inui and Yuji Matsumoto},
 booktitle            = {Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
 title                = {Extracting aspectevaluation and aspect-of relations in opinion mining},
 year                 = {2007},
 }
 
@article{2002-ManevitzYousef,
 author               = {Larry M. Manevitz and Malik Yousef},
 journal              = {The Journal of Machine Learning Research},
 pages                = {139-154},
 title                = {One-class SVMs for document classification},
 year                 = {2002},
 }
 
@inproceedings{2011-YuZha,
 author               = {Jianxing Yu and Zheng-Jun Zha and Meng Wang and Tat-Seng Chua},
 booktitle            = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics},
 title                = {Aspect ranking: identifying important product aspects from online consumer reviews},
 year                 = {2011},
 }
 
@article{2006-Ghani,
 author               = {Rayid Ghani and Katharina Probst and Yan Liu and Marko Krema and Andrew Fano},
 journal              = {ACM SIGKDD Explorations Newsletter},
 pages                = {41-48},
 title                = {Text mining for product attribute extraction},
 year                 = {2006},
 }
 
@inproceedings{1999-Hofmann,
 author               = {Thomas Hofmann},
 booktitle            = {Proceedings of Conference on Uncertainty in Artificial Intelligence (UAI-1999)},
 title                = {Probabilistic latent semantic indexing},
 year                 = {1999},
 }
 
@article{2003-BleiNgJordan,
 author               = {David M. Blei and Andrew Y. Ng and Michael I. Jordan},
 journal              = {The Journal of Machine Learning Research},
 pages                = {993-1022},
 title                = {Latent dirichlet allocation},
 year                 = {2003},
 }
 
@inproceedings{2007-Mei,
 author               = {Qiaozhu Mei and Xu Ling and Matthew Wondra and Hang Su and ChengXiang Zhai},
 booktitle            = {Proceedings of International Conference on World Wide Web (WWW-2007)},
 title                = {Topic sentiment mixture: modeling facets and opinions in weblogs},
 year                 = {2007},
 }
 
@inproceedings{2008-Branavan,
 author               = {S. R. K. Branavan and Harr Chen and Jacob Eisenstein and Regina Barzilay},
 booktitle            = {Proceedings of the Annual Meeting of the Association for Computational Linguistics (ACL-2008)},
 title                = {Learning document-level semantic properties from free-text annotations},
 year                 = {2008},
 }
 
@inproceedings{2015-Wang,
 author               = {Linlin Wang and Kang Liu and Zhu Cao and Jun Zhao and Gerard de Melo},
 booktitle            = {Sentiment-Aspect Extraction based on Restricted Boltzmann Machines},
 pages                = {616-625},
 title                = {Proceedings of the 53rd Annual Meeting of the ACL},
 year                 = {2015},
 }
 
@inproceedings{2008-Su,
 author               = {Qi Su and Xinying Xu and Honglei Guo and Zhili Guo and Xian Wu and Xiaoxun Zhang and Bin Swen and Zhong Su},
 booktitle            = {Proceedings of International Conference on World Wide Web (WWW-2008)},
 title                = {Hidden sentiment association in chinese web opinion mining},
 year                 = {2008},
 }
 
@article{2011-HaiChangKim,
 author               = {Zhen Hai and Kuiyu Chang and Jung-jae Kim},
 journal              = {Computational Linguistics and Intelligent Text Processing},
 pages                = {393-404},
 title                = {Implicit feature identification via co-occurrence association rule mining},
 year                 = {2011},
 }
 
@inproceedings{2010-WeiGulla,
 author               = {Wei Wei and Jon Atle Gulla},
 booktitle            = {Proceedings of Annual Meeting of the Association for Computational Linguistics (ACL-2010)},
 title                = {Sentiment learning on product reviews via sentiment ontology tree},
 year                 = {2010},
 }
 
@inproceedings{2011-Jiang,
 author               = {Long Jiang and Mo Yu and Ming Zhou and Xiaohua Liu and Tiejun Zhao},
 booktitle            = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics (ACL-2011)},
 title                = {Target dependent twitter sentiment classification},
 year                 = {2011},
 }
 
@article{2009-BoiyMoens,
 author               = {Erik Boiy and Marie-Francine Moens},
 journal              = {Information retrieval},
 pages                = {526-558},
 title                = {A machine learning approach to sentiment analysis in multilingual Web texts},
 year                 = {2009},
 }
 
@inproceedings{2008-DingLiuYu,
 author               = {Xiaowen Ding and Bing Liu and Philip S. Yu},
 booktitle            = {Proceedings of the Conference on Web Search and Web Data Mining (WSDM-2008)},
 title                = {A holistic lexicon-based approach to opinion mining},
 year                 = {2008},
 }
 
@inproceedings{2004-PolanyiZaenen,
 author               = {Livia Polanyi and Annie Zaenen},
 booktitle            = {Proceedings of the AAAI Spring Symposium on Exploring Attitude and Affect in Text},
 title                = {Contextual valence shifters},
 year                 = {2004},
 }
 
@article{2012-Geoffrey,
 author               = {Hinton E. Geoffrey},
 journal              = {Neural Networks: Tricks of the Trade (2nd ed.)},
 pages                = {599-619},
 title                = {A Practical Guide to Training Restricted Boltzmann Machines},
 year                 = {2012},
 }


% Tài liệu tiếng Việt
 
@bachelorsthesis{2016-NHBDai,
 author               = {Nguyễn Hoàng Bảo Đại},
 keywords             = {Viet},
 type                 = {Khóa luận tốt nghiệp},
 title                = {Khai thác ý kiến mức khía cạnh dựa trên mô hình RBM kết hợp không gian vector từ},
 school               = {Trường Đại học Khoa học Tự nhiên TP. HCM},
 year                 = {2016},
 }

@mastersthesis{2011-HTuan,
 author               = {Hoàng Tuấn},
 keywords             = {Viet},
 type                 = {Luận văn thạc sĩ},
 title                = {Khai thác ý kiến chủ quan người dùng},
 school               = {Trường Đại học Khoa học Tự nhiên TP. HCM},
 year                 = {2011},
 }

@mastersthesis{2008-PNVPhuong,
 author               = {Phạm Ngọc Việt Phương},
 keywords             = {Viet},
 type                 = {Luận văn thạc sĩ},
 title                = {Khai thác ý kiến của người dùng},
 school               = {Trường Đại học Khoa học Tự nhiên TP. HCM},
 year                 = {2008},
 }

@inproceedings{al2015human,
  title={Human annotated arabic dataset of book reviews for aspect based sentiment analysis},
  author={Al-Smadi, Mohammad and Qawasmeh, Omar and Talafha, Bashar and Quwaider, Muhannad},
  booktitle={Future Internet of Things and Cloud (FiCloud), 2015 3rd International Conference on},
  pages={726--730},
  year={2015},
  organization={IEEE}
}

@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1188--1196},
  year={2014}
}

@book{han2011data,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
  year={2011},
  publisher={Elsevier}
}